#cloud-config

users:
   - default
   - name: greg
     shell: /bin/bash
     sudo: ALL=(ALL) NOPASSWD:ALL
     groups: users, admin
     lock_passwd: true
     ssh_pwauth: false
     ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKpfCPWEyaZAO/QALa5MpRTTkZV7EDDXBpj+xU7bMY13 greg@tower

#chpasswd:
#   list: |
#      ubuntu:password
#      ansible:password
#   expire: False

## set proxy
#apt:
#   https_proxy: http://172.16.0.254:55500/
#   http_proxy: http://172.16.0.254:55500/
#   ftp_proxy: http://172.16.0.254:55500/

package_update: true
package_upgrade: true
packages:
   - ansible
