#cloud-config
system_info:
  default_user:
    name: ubuntu
    home: /home/ubuntu

password: "$5$IWwNqL9VUSDoc4Jv$DEUGR.cZQcbz/QvdCOmU13fX5ZW0rANg8LqkAtX3nBA"
chpasswd: { expire: False }
hostname: node11

# configure sshd to allow users logging in using password 
# rather than just keys
ssh_pwauth: True
